/* start global values */
body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color : #2196f3;
    --alternative-color : #1787e0;
    --main-transition : 0.5s;
}*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.main-heading{
    border: 3px solid;
    width: fit-content;
    padding: 10px;
    font-size: 26px;
    font-weight: bold;
    margin: 0 auto 80px;
    position: relative;
    z-index: 100;
}
.main-heading::before{

    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: -40px;
    top: 50%;
    background-color: var(--main-color);
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
    
}
.main-heading:hover{
    color: white;
    border-color: white;
    transition-duration: 4s;
    border-radius: 10px;

}
.main-heading:hover:before{
    animation: il;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
.main-heading::after{

    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    right: -40px;
    top: 50%;
    background-color: var(--main-color);
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}
.main-heading:hover::after{
    animation: ri;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes il{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100%{
        height: 100%;
        left: 0;
        width: 50%;
        border-radius: 0;
    }

}
@keyframes ri{
    50%{
        right: 0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
    }
    
    100%{
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
    }

}

/* end global values */

/* start header */
.header{
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd ;
    box-shadow: 0 0 10px #ddd;
    position: relative;
    background-color: white;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px){
    .header .logo{
        width: 100%;
        height: 60px;
    }
}
.header .main-nav{

display: flex;
}
@media (max-width:767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li > a{

    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width:767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        color: black;
        height: 50px;
    }
}

.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
}
.header .main-nav > li > a:hover::before{
    left: 0;

    transition: var(--main-transition);
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    justify-content: center;
    top: calc(100% + 50px);
    
}
.header .main-nav >li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: 100%;
    transition: var(--main-transition );
}
@media (max-width:768px) {
    .header .mega-menu{
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    
}
.header .mega-menu .img img{
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .img img{
        display: none;
    }
    
}
.header .mega-menu .links{

    min-width: 250px;
}
.header .mega-menu .links li{

    position: relative;
}
@media (max-width:768px) {
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid var(--main-color);
    }   
}
.header .mega-menu .links li::before{

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition: var(--main-transition);
    z-index: -2;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 2px solid var(--main-color);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
    
}
.header .mega-menu .links li a i{

    margin-right: 10px;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

/* end header */

/* start landing */
.landing{
    position: relative;
}
.landing .container{
    height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transition: var(--main-transition);
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .img img{
    width: 100%;
    animation: up-down;
    animation-duration: 2s;
    position: relative;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes up-down{
    0% , 100%{
        top: -30px;
    }
    50%{
        top: 0;
    }
}
@media (max-width:768px) {
    .landing .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    
}
.landing .text {
    padding-right: 20px;
}
.landing .text h2{

    font-size: 26px;
}
.landing .text p{
    color: #777;

}
.landing i{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    /* transform: translatex(-50%); */
    animation: bove;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes bove{
    10% , 20% , 30% , 50% , 70% , 80% , 90% , 100%{
        transform: translateY(0)
    }
    40% , 60%{
        transform: translateY(-10px);
    }
}
/* end landing */
/* start article */
.article{
    padding: 100px 0;
}
.article .container{

    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.article .container .img{
    position: relative;
}
.article .container .img img{

    width: 100%;
}



.article .container .text h2{
    font-size: 26px;
    color: #333;
}
.article .container .text p{
    color: #777;
    font-size: 14px;
    line-height: 1.6;
}
.article .container .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article .container .info a{
    color: white;
    background-color: var(--alternative-color);
    padding: 10px;
    border-radius: 6px;
}
.article .container .info .fas{
    color: var(--alternative-color);
    padding: 10px;
    font-size: 20px;
}
.article .container .box:hover .info .fas{
    animation-name: arrow;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes arrow {
    0% , 20% , 40% , 60% , 80% , 100%{
        transform: translateX(0);
    }
    10% , 30% , 50% , 70% , 90%{
        transform: translateX(10px);
    }    
}
@media (max-width: 768px) {
    .article .container{
        text-align: center;
    }
    
}
.article .container .box:hover{
    transform: translateY(-20px);
    transition: .3s;
}

/* end article */

/* start  gallary */
.gallary{

    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.gallary .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;

}
.gallary .container .image{
    padding: 10px;
    background-color: white;
    position: relative;
    overflow: hidden;

}

.gallary .container .image img{
    width: 100%;
    border-radius: 5px;
    transition: var(--main-transition);
}
.gallary .container .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-color: rgb(255 255 255 / 20%);
    transform: translate(-50% , -50%);

}
.gallary .container .image:hover::before{
    animation: centera;
    animation-duration: 1s;
    animation-timing-function: linear;



}
@keyframes centera{
    0%{
        width: 0;
        height: 0;
    }
    100%{
        width: 200%;
        height: 200%;

    }
}
.gallary .container .image:hover img{
    transform:rotate(5deg) scale(1.1);
}

/* end  gallary */
/* start features */
.features{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: white;
}
.features .container{

    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .container .image{
    position: relative;
    overflow: hidden;

}
.features .container .box .image::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.features .container .image img{

    width: 100%;
}
.features .box:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .box {
    text-align: center;
}
.features .box h2{
    font-size: 40px;
    color: #333;
    position: relative;
    width: fit-content;
    margin: auto;
    padding-bottom: 5px;

}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%;
    width: calc(100% - 20%) ;
    height: 5px;
    background-color: red;
}
.features .box p{
    line-height: 2;
    color: #777;
    font-size: 16px;
    padding-bottom: 40px;
}
.features .box a{
    display: block;
    border: 3px solid red;
    width: fit-content;
    margin: auto;
    padding: 10px 30px;
    color: red;
    font-size: 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .Pasion .image::before{
    content: "";
    position:absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0%;
    background-color: rgb(0 0  255 / 40%);
}

.features .Pasion h2::after{

    background-color: blue;
}
.features .Pasion a{

    color: blue;
    border-color: blue;
    background: linear-gradient(to right , blue 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .custom .image::before{
    content: "";
    position:absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0%;
    background-color: rgb(0  255  0 / 40%);
}

.features .custom  h2::after{

    background-color: green;
}
.features .custom a{

    color: green;
    border-color: green;
    background: linear-gradient(to right , green 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .hapit .image::before{
    content: "";
    position:absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0%;
    background-color: rgb(250 0 0 / 40%);
}

.features .hapit h2::after{

    background-color: red;
}
.features .hapit a{

    color: red;
    border-color: red;
    background: linear-gradient(to right , red 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{

    background-position: left bottom;
    color: white;
}


/* end features */

/* start testimonials */
.testimonial{
padding-top: 100px;
padding-bottom: 100px;
background-color: #ececec ;
}
.testimonial .container{

    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testimonial .container .box{
    padding: 20px;
    background-color: white;
    position: relative;
    border-radius: 10px;
}
.testimonial .container .box img{
    position: absolute;
    width: 100px;
    right: 0;
    top: -33px;
    border: 10px solid #ececec;
    border-radius: 50%;
    height: 100px;
}
.testimonial .container .box h2{
    color: #333;
    margin: 10px;
}
.testimonial .container .box .title{
    margin: 10px;
    color: #777;
}
.testimonial .container .box .main{

    color: orange;
    padding-left: 10px;
}
.testimonial .container .box p{

    color: #777;
    margin: 10px;
    line-height: 2;
}
/* enbd testimonials */

/* start component */
.component{
    padding-top: 100px;
    padding-bottom: 100px;
}
.component .container{

    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}
.component .container .box{

    position: relative;
    display: flex;
    transition: 2s ;
}
.component .container .box .text img:hover{
    filter:grayscale()
}
.component .container .box::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width:0;
    background-color: #ecec;
    z-index: -1;
    border-radius: 10px;
    transition: 1s;

}
.component .container .box:hover::after{
    width: calc(100% - 60px);
}
.component .container .box::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    background-color: #ececec;
    z-index: -2;
    border-radius: 10px;
}
.component .box .text{

    padding-top: 50px;
    width: calc(100% - 60px);
}
.component .box .text img{

    width: 80%;
    border-radius: 10px;
}
.component .box .text h2{
    padding-left: 80px;
    color: #333;
    color: var(--main-color);
    font-size: 27px;
}
.component .box .text p{
    padding-left: 80px;
    line-height: 1.6;
    font-size: 15px;
    color: #777;
}
.component .info{
    padding-top: 60px;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}.component .info i{
    padding: 13px;
    color: #333;
}
/* end component */
/* start Services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.services .container{

    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}
.services .container .box::before{

    content: "";
    position: absolute;
    left: 50%;
    top: -3px;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box >h3{
    text-align: center;
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 40px;
}
.services .container .box > i{
    display: block;
    margin: 40px auto 20px;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box .info{
    padding: 15px;
    text-align: right;
    background-color: #F6F6F6;
    position: relative;
}
.services .container .box .info::before{
    content: "0"counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding-right: 20px;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 20px;
    height: 100%;
    left: 85px;
    top: 0;
    width: 40px;
    transform: skewX(-30deg);
}
.services .container .box .info a{

    color: var(--main-color);
}
/* end Services */
/* start Our skills */
.our-skills{

    padding-top: 100px;
    padding-bottom: 100px;
    background-color: white;
}
.our-skills .container{
    display: flex;
    align-items: center;
    position: relative;

}
@media (max-width: 991px) {
    .our-skills .container img{
        display: none;
    }
}
.our-skills .container .skill {

    flex: 1;
}
.our-skills .container .skills  h3{
    display: flex;
    justify-content: space-between;
}

.our-skills .container .skills h3 span{
font-size: 12px;
color: var(--main-color);
border: 1px solid #ccc;
border-radius: 5px;
}
.our-skills .container .skills .the-progress{
    height: 25px;
    width: 100%;
    background-color: #eee;
}
.our-skills .container .skills .the-progress span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
}

/* end Our skills */

/* start steps */
.steps{

    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.steps .container{


    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
}
@media (max-width:991px) {
    .steps .container{
        display: flex;
        flex-direction: column;
    }
}
.steps .container .image img{

    width: 100%;

}

.steps .container .box .content{

    display: flex;
    align-items: center;
    gap: 40px;
    background-color: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    transition: 1s;
}
.steps .container .box .content:hover{
    background-color: #eee;
}
.steps .container .box .content img{

    width: 64px;
}

.steps .container .box .content  h2{

    color: var(--main-color);

}
.steps .container .box .content p{

    color: #777;
    line-height: 1.6;
}
/* end steps */

/* start events */
.events{
    
    padding-top: 100px;
    padding-bottom: 100px;
}
.events .container{

    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 40px;
}
.events .images img{

    width: 400px;
}
.events .info{

    flex: 1;
}
.events .info .time{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
}
.events .info .time .unit span:first-child{

    display: block;
    text-align: center;
    font-size: 30px;
    color: var(--main-color);
    padding: 10px 20px;
}
.events .info .time .unit span:last-child{
    display: block;
    color: #333;
    text-align: center;
    padding: 5px;
    border-top: 1px solid #d4d4d4;
}

.events .info h2{
    text-align: center;
    margin-top: 50px;
    font-size: 26px;
    color: #333;
}
.events .info p{
    color: #777;
    text-align: center;
    line-height: 1.6;
}

.events .subscribe{

    width: 100%;
}
.events .subscribe form{
    background-color: #eee;
    width: 600px;
    margin: 20px auto;
    display: flex;
    gap: 10px;
    padding: 40px;
    border-radius: 50px;
}
.events .subscribe input[type = "text"]{

    flex: 1;
    border: none;
    height: 50px;
    border-radius: 50px;
    caret-color: var(--main-color);
}
.events .subscribe input[type = "text"]:focus{
    outline: none;
}
.events .subscribe input[type = "submit"]{
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    font-size: 19px;
    padding: 10px;
}
@media (max-width:768px) {
    .events .subscribe form{
        width: 100%;
        flex-direction: column;
    }
}
/* end events */
/* start pricing */
.pricing{

    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;

}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.pricing .container .box{
    text-align: center;
    background-color: white;
    border-radius: 20px;
    position: relative;
    z-index: 1;
}
.pricing .container .box::before{
    content: "";
    width: 0;
    height: 50%;
    background-color: #F6F6F6;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    transition: var(--main-transition);
    
}
.pricing .container .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #F6F6F6;
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);

}
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .box:hover::before{
    width: 100%;
}

.pricing .container .box h2{
    padding: 10px 0 40px;
    color: var(--main-color);
}
.pricing .container .box img{

    width: 100px;
}

.pricing .container .box .price span:first-child{
    display: block;
    color: var(--main-color);
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 10px;
}

.pricing .container .box .text ul{
    text-align: left;
}
.pricing .container .box .text ul li{
    padding: 20px 10px 10px;
}
.pricing .container .box .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .container .box a{
    display: block;
    margin: 40px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 15px 25px;
    border-radius: 5px;
    color: var(--main-color);
    transition: 1s;
}
.pricing .container .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start videros  */
.video{

    padding-top: 100px;
    padding-bottom: 100px;
}
.video .holder{

    display: flex;
}
.video .holder .list{
    width: 800px;
    border: 1px solid #ecec;
}
.video .holder .list .name {
    display: flex;
    justify-content: space-between;
    background-color: #ececec;
    padding: 15px;
}
.video .holder .list .name i {

    background-color: white;
}
.video .holder .list ul li{
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.video .holder .list ul li:hover{
    color: var(--main-color);
}
.video .holder .list ul li span{
    display: flex;
    color: var(--main-color);
    font-size: 20px;
    padding: 10px 0px;
}
.video .holder .preview{
    padding: 20px;
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .holder .preview img{

    width: 100%;
}
.video .holder .preview .info{
    background-color: white;
    padding: 20px 0;
    font-size: 17px;
    text-align: center;
}
@media (max-width:991px) {
    .video .holder{
        flex-direction: column;
    }
}
@media (max-width:991px) {
    .video .holder .list {
        width: 100%;
    }
}
.stats{

    background-color: #333;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.stats .box{
    background-color: white;
    border: 1px solid #eee;
    margin: 20px 0;
    border-radius: 10px;
}

.stats .box i{
    display: block;
    margin: 20px auto;
    color: #333;
}
.stats .box .number{
    display: block;
    text-align: center;
    color: #333;
    font-size: 35px;
    font-weight: bold;
}
.stats .box .text{
    display: block;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
}


/* end videros  */
/* start discoutn */
.discount{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}
.discount .image{
    background-color: #3671b89c;
    flex-basis: 50%;
}
.discount .image img {

    width: 50%;
    border-radius: 20px;
}
.discount .image .content {
    text-align: center;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.discount .content h2 {

    font-size: 35px;
    font-weight: bold;
    color: whitesmoke;
}
.discount .content p {

    color: white;
    line-height: 2;
    margin-top: 60px;
    width: 80%;
    margin: 60px auto;
}
.discount .form{
    flex-basis: 50%;
}
.discount .form form .input{
    display: block;
    margin: auto;
    margin-bottom: 80px;
    height: 60px;
    border: none;
    border-bottom: 1px solid;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 30px;
    width: 400px;
}

.discount  form input[type = "submit"]{
        display: block;
    text-align: center;
    margin: 20px auto;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
}
@media (max-width: 991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
@media (max-width: 991px) {
    .discount .form{
        flex-basis: 100%;
    }
}

/* end discoutn */

.msio{
position: relative;
}
.msio::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 20px;
    z-index: 1;
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(230deg, white 25%, transparent 25%);
}